OPCIONAL:

AGREGAR DIFICULTADES
MODOS
SONIDOS

---------------------
Hacer funciones para cada pantalla y llamar eventos para que se activen
---------------------

1. pantalla de inicio
    - Ver el video de eventos
    - Hacer la pantalla principal
    - Sonidos
    - Cambiar de pantalla
    - Animaciones/fps
    - Pedir nombre de usuario(Guardarlos - highscores)

2. Juego

    - Tiempo |
    - Vidas
    - Preguntas / logos
    - Puntos (Guardar los puntos)
    - Power ups

3. Guardar datos

    - Con matrices

USAR GET WITH Y GET HEIGHT PARA HACER QUE LA PANTALLA SE AJUSTE CON LA RESOLUCION

-----------------------------------------------------------------------------------------------------------------
IDEA DE TEMPORIZADOR

cronometro = 1

segundos = pygame.time.get_ticks() / 1000

if cronometro == segundos:

    print(cronometro)

    cronometro = cronometro + 1 

ventana.blit(texto, (500, 500))
-----------------------------------------------------------------------------------------------------------------



